<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="400.0" maxWidth="650.0" minHeight="400.0" minWidth="650.0" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recipesearch.RecipeSearchController">
   <children>
      <MenuBar fx:id="menuBar" maxHeight="30.0" maxWidth="600.0" minHeight="30.0" minWidth="600.0" prefHeight="30.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="%fileMenu.text">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#closeApplicationActionPerformed" text="%exitApplicationMenuItem.text" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%helpMenu.text">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openAboutActionPerformed" text="%aboutMenuItem.text" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane id="pane5" layoutY="31.0" prefHeight="105.0" prefWidth="650.0" stylesheets="@recipe_search.css" AnchorPane.bottomAnchor="262.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0">
         <children>
            <MenuButton layoutX="15.0" layoutY="20.0" mnemonicParsing="false" prefWidth="91.69" text="Cusine">
              <items>
                <MenuItem fx:id="sweden" mnemonicParsing="false" text="Sweden" />
                <MenuItem fx:id="asia" mnemonicParsing="false" text="Asia" />
                  <MenuItem fx:id="india" mnemonicParsing="false" text="India" />
                  <MenuItem fx:id="greece" mnemonicParsing="false" text="Greece" />
                  <MenuItem fx:id="africa" mnemonicParsing="false" text="Africa" />
                  <MenuItem fx:id="france" mnemonicParsing="false" text="France" />
              </items>
            </MenuButton>
            <MenuButton layoutX="127.0" layoutY="20.0" mnemonicParsing="false" text="Main ingredient">
               <items>
                  <MenuItem fx:id="meet" mnemonicParsing="false" text="Meet" />
                  <MenuItem fx:id="fish" mnemonicParsing="false" text="Fish" />
                  <MenuItem fx:id="chicken" mnemonicParsing="false" text="Chicken" />
                  <MenuItem fx:id="vegetarian" mnemonicParsing="false" text="Vegetarian" />
               </items>
            </MenuButton>
            <MenuButton layoutX="280.0" layoutY="20.0" mnemonicParsing="false" text="Difficulty">
               <items>
                  <MenuItem fx:id="easy" mnemonicParsing="false" text="Easy" />
                  <MenuItem fx:id="medium" mnemonicParsing="false" text="Medium" />
                  <MenuItem fx:id="hard" mnemonicParsing="false" text="Hard" />
               </items>
            </MenuButton>
            <MenuButton layoutX="393.0" layoutY="20.0" mnemonicParsing="false" text="Max time">
               <items>
                  <MenuItem fx:id="ten" mnemonicParsing="false" text="10" />
                  <MenuItem fx:id="twenty" mnemonicParsing="false" text="20" />
                  <MenuItem fx:id="thirty" mnemonicParsing="false" text="30" />
                  <MenuItem fx:id="fourty" mnemonicParsing="false" text="40" />
                  <MenuItem fx:id="fifty" mnemonicParsing="false" text="50" />
                  <MenuItem fx:id="sixty" mnemonicParsing="false" text="60" />
                  <MenuItem fx:id="seventy" mnemonicParsing="false" text="70" />
                  <MenuItem fx:id="eighty" mnemonicParsing="false" text="80" />
                  <MenuItem fx:id="ninety" mnemonicParsing="false" text="90" />
                  <MenuItem fx:id="hundred" mnemonicParsing="false" text="100" />
                  <MenuItem fx:id="hundredTen" mnemonicParsing="false" text="110" />
                  <MenuItem fx:id="hundredTwenty" mnemonicParsing="false" text="120" />
                  <MenuItem fx:id="hundredThirty" mnemonicParsing="false" text="130" />
                  <MenuItem fx:id="hundredFourty" mnemonicParsing="false" text="140" />
                  <MenuItem fx:id="hundredFifty" mnemonicParsing="false" text="150" />
               </items>
            </MenuButton>
            <Label layoutX="501.0" layoutY="25.0" text="Max price" />
            <TextField layoutX="570.0" layoutY="20.0" prefHeight="27.0" prefWidth="60.0" />
            <Button layoutX="570.0" layoutY="64.0" mnemonicParsing="false" text="Search" />
            <Separator layoutY="90.0" prefHeight="17.0" prefWidth="650.0" />
         </children>
      </AnchorPane>
      <StackPane layoutY="131.0" prefHeight="507.0" prefWidth="650.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane id="pane5" prefHeight="400.0" prefWidth="650.0" stylesheets="@recipe_search.css">
               <children>
                  <ScrollBar layoutX="628.0" layoutY="14.0" orientation="VERTICAL" prefHeight="253.0" prefWidth="17.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="14.0" />
               </children>
            </AnchorPane>
            <AnchorPane id="pane5" prefHeight="529.0" prefWidth="650.0" stylesheets="@recipe_search.css">
               <children>
                  <ScrollBar layoutX="628.0" orientation="VERTICAL" prefHeight="269.0" prefWidth="17.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="14.0" />
                  <ImageView fitHeight="88.0" fitWidth="150.0" layoutX="14.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
                  <Pane id="pane4" layoutX="14.0" layoutY="156.0" prefHeight="125.0" prefWidth="150.0" stylesheets="@recipe_search.css" AnchorPane.bottomAnchor="215.0" AnchorPane.topAnchor="155.0">
                     <children>
                        <Label layoutX="18.0" layoutY="7.0" text="Info">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="25.0" text="portioner" wrapText="true" />
                        <Label layoutX="23.0" layoutY="44.0" text="svårighetsgrad" wrapText="true" />
                        <Label layoutX="24.0" layoutY="81.0" text="tid" wrapText="true" />
                        <Label layoutX="24.0" layoutY="98.0" text="kök" wrapText="true" />
                        <Label layoutX="24.0" layoutY="61.0" text="pris" wrapText="true" />
                     </children>
                  </Pane>
                  <Pane id="pane4" layoutX="186.0" layoutY="155.0" prefHeight="336.0" prefWidth="427.0" stylesheets="@recipe_search.css" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="186.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="155.0">
                     <children>
                        <Label layoutX="35.0" layoutY="33.0" text="Instruktioer" />
                        <Label layoutX="24.0" layoutY="14.0" text="Instruktioner">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane id="pane4" layoutX="14.0" layoutY="302.0" prefHeight="189.0" prefWidth="150.0" stylesheets="@recipe_search.css">
                     <children>
                        <Label layoutX="10.0" layoutY="9.0" text="Ingredients">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="29.0" text="Ingredientlista" />
                     </children>
                  </Pane>
                  <Pane id="pane4" layoutX="186.0" layoutY="55.0" prefHeight="88.0" prefWidth="427.0" stylesheets="@recipe_search.css" AnchorPane.bottomAnchor="364.0" AnchorPane.leftAnchor="186.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="55.0">
                     <children>
                        <Label layoutX="19.0" layoutY="14.0" text="Beskrivning" wrapText="true" />
                     </children>
                  </Pane>
                  <Label layoutX="202.0" layoutY="14.0" prefHeight="36.0" prefWidth="61.0" text="Rubrik" AnchorPane.leftAnchor="202.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="507.0" layoutY="12.0" mnemonicParsing="false" text="Back to result" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
