<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="670.0" maxWidth="740.0" minHeight="670.0" minWidth="740.0" prefHeight="670.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recipesearch.RecipeSearchController">
   <children>
      <StackPane layoutY="108.0" prefHeight="562.0" prefWidth="740.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="108.0">
         <children>
            <AnchorPane id="pane5" fx:id="recepieView" maxHeight="577.0" maxWidth="740.0" minHeight="550.0" minWidth="740.0" prefHeight="577.0" prefWidth="740.0" stylesheets="@recipe_search.css">
               <children>
                  <Pane id="pane4" layoutX="186.0" layoutY="208.0" prefHeight="307.0" prefWidth="517.0" stylesheets="@recipe_search.css">
                     <children>
                        <Label fx:id="instructionsDetail" alignment="TOP_LEFT" layoutX="28.0" layoutY="33.0" prefHeight="261.0" prefWidth="468.0" text="Instruktioner" wrapText="true" />
                        <Label layoutX="24.0" layoutY="14.0" text="Instruktioner">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane id="pane4" layoutX="14.0" layoutY="161.0" prefHeight="355.0" prefWidth="163.0" stylesheets="@recipe_search.css">
                     <children>
                        <Label layoutX="10.0" layoutY="9.0" text="Ingredienser">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="ingredientsDetail" alignment="TOP_LEFT" layoutX="7.0" layoutY="29.0" prefHeight="317.0" prefWidth="147.0" text="Ingredientlista" wrapText="true" />
                     </children>
                  </Pane>
                  <Pane id="pane4" layoutX="186.0" layoutY="53.0" prefHeight="147.0" prefWidth="346.0" stylesheets="@recipe_search.css">
                     <children>
                        <Label fx:id="descriptionDetail" alignment="TOP_LEFT" layoutX="13.0" layoutY="8.0" prefHeight="133.0" prefWidth="321.0" text="Beskrivning" wrapText="true" />
                        <Pane id="pane4" layoutX="354.0" prefHeight="147.0" prefWidth="163.0" stylesheets="@recipe_search.css">
                           <children>
                              <Label layoutX="11.0" layoutY="12.0" text="Info">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="portionDetail" layoutX="12.0" layoutY="33.0" text="portioner" wrapText="true" />
                              <Label fx:id="difficultyDetail" layoutX="11.0" layoutY="52.0" text="svårighetsgrad" wrapText="true" />
                              <Label fx:id="timeDetail" layoutX="12.0" layoutY="90.0" text="tid" wrapText="true" />
                              <Label fx:id="cuisineDetail" layoutX="12.0" layoutY="109.0" text="kök" wrapText="true" />
                              <Label fx:id="priceDetail" layoutX="12.0" layoutY="70.0" text="pris" wrapText="true" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Label fx:id="headingDetail" layoutX="190.0" layoutY="11.0" prefHeight="36.0" prefWidth="444.0" text="Rubrik" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="back" layoutX="637.0" layoutY="14.0" mnemonicParsing="false" onAction="#backClickedActionPerformed" text="Tillbaka" AnchorPane.rightAnchor="37.0">
                     <tooltip>
                        <Tooltip text="Klicka för att gå tillbaka" />
                     </tooltip></Button>
                  <ImageView fx:id="imageDetail" fitHeight="133.0" fitWidth="163.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <ListView id="pane5" fx:id="searchResult" maxHeight="576.0" maxWidth="740.0" minHeight="550.0" minWidth="740.0" onMouseClicked="#listClicked" prefHeight="576.0" prefWidth="740.0" stylesheets="@recipe_search.css" />
         </children>
      </StackPane>
      <AnchorPane id="pane5" layoutY="-1.0" prefHeight="123.0" prefWidth="740.0" stylesheets="@recipe_search.css" AnchorPane.bottomAnchor="548.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
         <children>
            <Separator id="pane5" layoutY="99.0" prefHeight="17.0" prefWidth="740.0" stylesheets="@recipe_search.css" />
            <Label layoutX="568.0" layoutY="36.0" text="Maxpris:" />
            <TextField fx:id="maxPrice" layoutX="624.0" layoutY="31.0" prefHeight="27.0" prefWidth="66.0">
               <tooltip>
                  <Tooltip text="Skriv in maxpris" />
               </tooltip>
            </TextField>
            <Button layoutX="637.0" layoutY="69.0" mnemonicParsing="false" onAction="#searchActionPreformed" prefHeight="27.0" prefWidth="66.0" text="Sök">
               <tooltip>
                  <Tooltip text="Klicka för att söka" />
               </tooltip>
            </Button>
            <Label layoutX="696.0" layoutY="36.0" text="kr" />
            <ChoiceBox fx:id="cusine" layoutX="34.0" layoutY="31.0" prefHeight="27.0" prefWidth="92.0">
               <tooltip>
                  <Tooltip text="Välj kök" />
               </tooltip>
            </ChoiceBox>
            <ChoiceBox fx:id="mainIngredient" layoutX="142.0" layoutY="31.0" prefHeight="27.0" prefWidth="140.0">
               <tooltip>
                  <Tooltip text="Välj huvudingrediens" />
               </tooltip>
            </ChoiceBox>
            <ChoiceBox fx:id="difficulty" layoutX="298.0" layoutY="31.0" prefHeight="27.0" prefWidth="130.0">
               <tooltip>
                  <Tooltip text="Välj svårighetsgrad" />
               </tooltip>
            </ChoiceBox>
            <ChoiceBox fx:id="maxTime" layoutX="443.0" layoutY="31.0" prefHeight="27.0" prefWidth="110.0">
               <tooltip>
                  <Tooltip text="Välj maxtid" />
               </tooltip>
            </ChoiceBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
